{
    "name": "slims/merad",
    "description": "Migrasikan data otomasi anda ke SLiMS",
    "type": "project",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "SLiMS\\Merad\\": "src/",
            "Customs\\": "customs/"
        }
    },
    "authors": [
        {
            "name": "Drajat Hasan"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.44"
    }
}
