{
    "name": "slims/merad",
    "description": "Migrasikan data otomasi anda ke SLiMS",
    "type": "project",
    "require": {
        "laravel/database": "^8.83"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "SLiMS\\Merad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Drajat Hasan"
        }
    ],
    "minimum-stability": "stable"
}
